@import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

body{
    font-family: 'GmarketSans';
    font-size: 15px;
}
/* ---------------------Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;

}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    vertical-align: top;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.mobile{
    display: none;
}

.con-gap{
    margin: 150px auto 0;
}

#wrap {
    overflow: hidden;
}
/* ---------------------header */
.visualWrap .headerWrap{
    background-color: #fff;
    border: 1px solid #ececec;
    position: relative;
}
.headerWrap header{
    gap: 0 100px;
    /* border: 3px solid red; */
    width: 1280px;
    margin: 0 auto;
    padding: 5px 0;
    position: relative;
}
header h1{
    /* width: 244px; */
}
header .gnb{
    gap: 0 80px;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    /* position: relative; */
    /* overflow: hidden; */
}

header .gnb ul{
    gap: 0 15px;
    position: absolute;
    top: 100%;
    z-index: 10;
    padding: 10px 0;
    transform: translate(0, 25%);
    /* background-color: aqua; */
    display: none;
    background: #fff;
}
header .gnb > li{
    padding: 10px 0;
    border: 1px solid transparent;
}
header .gnb > li:hover{
    border-bottom: 2px solid #2b3b7c;
}
header .gnb li > ul li {
    float: left;
    margin-right: 10px;
    color: #939191;
}
header .gnb li > ul li:hover{
    color: #000;
}
header .gnb li > ul li:last-child{
    margin: 0;
}
.visualWrap .bar{
    width: 100%;
    padding: 30px 0;
    background-color: #fff;
    border: 1px solid #ECECEC;
    display: none;
    position: absolute;
    top: 100%;
    z-index: 5;
} 
.visualWrap .main-banner{
    position: relative;
}
.visualWrap .main-banner img{
    height: 600px;
    object-fit: cover;
}
.visualWrap .txt-box{
    margin: 0 auto;
    padding: 260px 0 200px 100px;
    font-size: 30px;
    font-weight: 500;
    position: absolute;
    color: #fff;
    z-index: 9;
}
.visualWrap .txt-box .txt-sub{
    font-weight: 300;
    font-size: 25px;
}
.visualWrap .txt-box span{
    display: block;
}

.visualWrap .banner .slick-dots{
    position: absolute;
    bottom: 15px;
}
.visualWrap .banner li button:before{
    font-size: 16px;
    color: #fff;
}
.visualWrap .banner li.slick-active button:before{
    font-size: 16px;
    color: #4BA8FD;
}

.visualWrap .asso-info-wrap{
    /* width: 1440px; */
    /* 애만 1440px? */
    /* border: 1px solid red; */
    padding: 23px;
    position: relative;
    margin: 0 auto;
    border-bottom: 1px solid #ececec;
}
.visualWrap .asso-info-wrap .asso-info{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0,-80%);
    padding: 20px 45px;
    background-color: #4BA8FD;
    border-radius: 0 0 0 20px;
    color: #fff;
}
.visualWrap .asso-info-wrap .asso-detail .info-box{
    display: block;
    /* 커서 포인터 안됨...! */
}
.visualWrap .asso-info-wrap .asso-detail .info-box h2{
    color: #0F34A7;
    margin: 0 0 10px;
}
.visualWrap .asso-info-wrap .asso-detail-list{
    align-items: center;
    gap: 0 10px;
    width: 32%;
}
.visualWrap .asso-info-wrap .asso-detail-list::after{
    content: '';
    width: 1px;
    height: 50px;
    display: block;
    background-color: #000;
}
.visualWrap .asso-info-wrap .asso-detail-list:last-child::after{
    content: '';
    display: none;
}
.visualWrap .asso-info-wrap .asso-detail i{
    font-size: 20px;
    margin-right: 20px;
}

/* ---------------------content */
.contentWrap{
    margin: 100px auto 0;
    /* border: 3px solid orange; */
}
/* ---------------------content1 */
.contentWrap .content1{
    /* border: 5px solid red; */
    width: 1280px;
    margin: 0 auto;
}
.contentWrap .content1 .news-titleWrap{
    justify-content: flex-start;
    gap: 0 40px;
    margin-bottom: 25px;
}
.contentWrap .content1 .news-titleWrap .news-title{
}
.contentWrap .content1 .news-titleWrap .news-title h2{
    font-size: 40px;
    margin: 0 0 15px;
}
.contentWrap .content1 .news-titleWrap .news-title p{
    margin-bottom: 5px;
}
.contentWrap .content1 .news-titleWrap .news-type{
    /* border: 1px solid red; */
    align-items: flex-end;
    gap: 0 25px;
}
.contentWrap .content1 .news-titleWrap .news-type p{
    font-weight: 600;
    padding: 5px 20px;
}
.contentWrap .content1 .news-titleWrap .news-type p.on{
    color: #0F34A7;
    border: 1px solid #000;
    border-radius: 50px;
}
.contentWrap .content1 .news-contentWrap{
    align-items: center;
}
.contentWrap .content1 .news-contentWrap .news-content{
    width: 770px;
    /* width 값을 고정으로 넣지 않고 퍼센트 값으로 넣으면 4개의 네모 크가가 각각 다름 */
    /* width: 65%; */
    gap: 30px 0 ;
    flex-wrap: wrap;
    display: none;
}
.contentWrap .content1 .news-contentWrap .news-content.on{
    display: flex;
}
.contentWrap .content1 .news-contentWrap .news-content > div{
    width: 48%;
    background-color: #F9F9F9;
    box-shadow: 0 0 20px #00000025;
    padding: 20px;
}
.contentWrap .content1 .news-contentWrap .news-content .news-detail{
    padding: 30px 20px;
}
.contentWrap .content1 .news-contentWrap .news-content div h2{
    margin-bottom: 22px;
    font-size: 22px;
}
.contentWrap .content1 .news-contentWrap .news-content div p{
    font-size: 12px;
}
.content1 .photoWrap h2{
    position: relative;
}
.content1 .photoWrap h2::before,
.content1 .photoWrap h2::after
{
    content: '';
    width: 100px;
    height: 5px;
    background-color: #0F34A7;
    display: block;
    position: absolute;
    top: 50%;
}
.content1 .photoWrap h2::before{
    left: 0;
    transform: translate(50%);
}
.content1 .photoWrap h2::after{
    top: 50%;
    right: 0;
    transform: translate(-50%);
}
.content1 .slick-dots li button{
    color: #000;
}
.content1 .slick-dots li button:before{
    font-size: 10px;
}
.content1 .slick-dots li.slick-active button:before{
    font-size: 16px;
    color: #0F34A7;
}
.contentWrap .content1 .news-contentWrap h2{
    text-align: center;
    padding: 20px 30px;
}
.contentWrap .content1 .news-contentWrap .news-photo{
    border-radius: 40px;
    width: 400px; 
    box-shadow: 0 0 20px #00000032; 
}
.contentWrap .content1 .news-contentWrap .news-photo img{
    border-radius: 40px;
    
}


/* ---------------------content2 */
.content2 .quickLinkWrap{
    width: 1280px;
    margin: 0 auto;
    gap: 0 10px;
    /* border: 1px solid red; */
    align-items: center;
}
.content2 .quickLinkWrap .quickLink .kfa-strong{
    color: #0F34A7;
}
.content2 .quickLinkWrap .quickLink-content{
    background-color: #D8E4FB;
    align-items: center;
    padding: 40px 50px;
    width: 80%;
}
.content2 .quickLinkWrap .quickLink-content a img{
    width: 50px;
    margin-bottom: 20px;
    transition: 0.5s;
}

.content2 .quickLinkWrap .quickLink-content > div:hover img{
    transform:scale(1.2);
}
.content2 .quickLinkWrap .quickLink-content > div > a{
    display: block;
    text-align: center;
}
.content2 .quickLinkWrap .quickLink-content div p{
    border: 3px solid transparent;
    transition: 0.5s;
}
.content2 .quickLinkWrap .quickLink-content > div:hover p{
    border-bottom: 3px solid #0F34A7;
}
/* ---------------------content3 */
.content3{
    /* border: 3px solid green; */
    text-align: center;
}
.content3 .com-schedule h2{
    margin-bottom: 20px;
}
.content3 .com-schedule .center .slick-slide{
    text-align: left;
}
.content3 .com-schedule .center .in {
    background-color: #fff;
    margin-right: 10px;
    border: 1px solid #ececec;
    border-radius: 10px;
    box-shadow: 0 0 10px #d3d1d18f;
}
.content3 .com-schedule .center .in .button{
    padding: 0 70px;
    margin-bottom: 20px;
}
.content3 .com-schedule .center .in .button a{
    padding: 15px 30px;
    border-radius: 10px;
    transition: 0.5s;
}
.content3 .com-schedule .center .in .button a:hover{
    box-shadow: 0 0 10px #00000051;
}
.content3 .com-schedule .center .in .button a:first-child{
    background-color: #e8e7e7;
}
.content3 .com-schedule .center .in .button a:last-child{
    background-color: #2b3b7c;
    color: #fff;
}
.com-content-title{
    border-radius: 10px 10px 0 0;
    background-color: #202C5C;
    padding: 15px 70px;
    color: #fff;
}
.com-content-detail{
    border-radius: 0 0 10px 10px;
    background-color: #FFF;
    padding: 40px 80px;
}

.com-schedule .slick-slider button {
    z-index: 10;
    /* top: 50%;
    transform: translateY(-50%); */
}

.com-schedule .slick-slider .slick-prev {
    left: 30px;
}

.com-schedule .slick-prev:before
,.com-schedule .slick-next:before{
    font-size: 30px !important;
    color: #000 !important;
    position: absolute !important;
}

.com-schedule .slick-next:before{
    right: 40px !important;
}
/* ---------------------content4*/
.content4 .sub-menuWrap{
    flex-wrap: wrap;
    width: 1280px;
    margin: 0 auto;
    gap: 30px 0;
}
.content4 .sub-menuWrap img{
    width: 140px;
    /* 이미지에 width를 주는것이 맞나..? */
}
.content4 .sub-menuWrap > div{
    width: 49%;
    border-radius: 15px;
    padding: 15px 30px;
    transition: 0.5s;
}
.content4 .sub-menuWrap > div:hover{
    transform: scale(1.05);
}
.content4 .sub-menuWrap p{
    color: #fff;
    margin-bottom: 10px;
}
.content4 .sub-menuWrap .flex{
    align-items: center;
}
.content4 .asso-intro{
    background-color: #D8E4FB;
}
.content4 .asso-cert{
    background-color: #FCCED2;
}
.content4 .asso-photo{
    background-color: #4B4E8F;
}
.content4 .asso-video{
    background-color: #A08EDB;
}
/* ---------------------content5*/
.content5{
    text-align: center;
    font-size: 15px;
    padding: 30px;
}
.content5 .spon-title{
    margin-bottom: 45px;
}
.content5 .spon-title h2{
    font-size: 18px;
    font-weight: 400;
}
.content5 .sponsorWrap{
    position: relative;
    padding: 0 0 50px;
    width: 1280px;
    margin: 0 auto;
    overflow: hidden;
}
.content5 .sponsor {
    /* border: 1px solid red; */
    position: absolute;
    gap: 0 30px;
}
.content5 .sponsor li{
    float: left;
}
/* ---------------------footer*/
.footerWrap .footerTop{
    /* border: 1px solid red; */
    background-color: #202C5C;
    color: #fff;
}
.footerWrap .footerTop .footer-menu{
    width: 24%;
    /* border: 1px solid red; */
    position: relative;
}
.footerWrap .footerTop .footer-menu a{
    display: block;
    /* border: 1px solid red; */
    padding: 23px 0 23px 0;
    text-align: center;
}
.footer-menu::after{
    content: '';
    width: 1px;
    height: 100%;
    background-color: #ececec;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}
.footer-menu:last-child::after{
    content: '';
}
footer{
    width: 1280px;
    padding: 30px 0;
    margin: 0 auto;
}
footer .footer-info{
}
footer .footer-info a{
    margin-right: 50px;
    font-weight: 700;
    color: #939191;
}
footer .footer-info .info-policy{
    color: #DB121A;
}
footer .footer-info a:last-child{
    margin: 0;
}
footer .sns-Wrap{
    gap: 0 30px;
}
footer .sns-Wrap .sns{
    width: 30px;
}

footer .footer-content{
    justify-content: flex-start;
    align-items: center;
    gap: 0 30px;
}
footer .footer-content .footer-content-detail p{
    line-height: 1.5em;
}
footer .footer-content .footer-content-detail .portfolio{
    color: #939191;
    font-size: 12px;
}
/* 반응형 시작 */
/* tablet */
@media (max-width: 1024px){
.pc{
    display: none;
}
.mobile{
    display: none;
}

/* ---------------------header */
.headerWrap header{
    width: 100%;
    margin: 0;
    padding: 10px 5px;
    gap: 0;
    /* margin: 0 10px 0; */
}
.headerWrap header img{
}
.headerWrap header .gnb{
    font-size: 11px;
    gap: 0 40px;
    justify-content: flex-start;
}

.visualWrap .asso-info-wrap{
    width: 100%;
}
/* ---------------------content1 */
.contentWrap .content1{
    width: 100%;
    padding: 0 50px;
}
.contentWrap .content1 .news-contentWrap .news-content{
    width: 100%;
}
.contentWrap .content1 .news-titleWrap .news-type{
    gap: 0;
}
/* ---------------------content2 */
.content2 .quickLinkWrap{
    width: 100%;
    padding: 0 50px;
}
.content2 .quickLinkWrap .quickLink-content{
    width: 100%;
    gap: 0 10px;
    align-items: baseline;
}
/* ---------------------content3 */
.content3 .com-schedule{
    width: 100%;
}
.content3 .com-schedule .center .in .button{
    padding: 0 30px;
}
/* ---------------------content4 */
.content4{
    padding: 0 50px;
}
.content4 .sub-menuWrap{
    width: 100%;
}
/* ---------------------footer */
footer{
    width: 100%;
}
}
/* mobile */
@media (max-width: 430px){
    .pc{
        display: none;
    }
    /* 반응형에서 안보임 */
    .rwd-no{
        display: none;
    }
    .mobile{
        display: block;
    }
    /* ---------------------header */
    header{
        padding: 5px 30px;
    }
    header .search{
        position: relative;
    }
    header i{
        font-size: 16px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    header .ham-menu{
        position: relative;
    }
    header .ham-menu i{
        position: absolute;
        top: 50%;
        right: 0;
    }
    .visualWrap .main-banner{
        position: relative;
    }
    .visualWrap .main-banner img{
        height: 250px;
        object-fit: cover;
    }
    .visualWrap .txt-box{
        z-index: 9;
    }

    .visualWrap .main-banner .txt-box{
        margin: 0;
        width: 80%;
        padding: 0 10px;
        font-size: 11px;
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translate(-50%);
        line-height: 1.5em;
    }
    .visualWrap .main-banner .txt-box p{
        margin:5px 0 0;
    }
    .visualWrap .txt-box .txt-sub{
        font-size: 11px;
    }
    .contentWrap{
        margin: 0;
    }
     /* ---------------------content1 */
     .mobile-content1{
        margin:  0 auto;
        /* padding: 50px 30px 0 30px; */
        /* padding으로 밀어도 되는건지..? */
        position: relative;
        border-bottom: 1px solid #ececec;
     }
    .m-contentWrap li{
        line-height: 2.5rem;
        font-weight: 700;
        font-size: 16px;
    }
    .m-contentWrap li:nth-child(1){
        color: #0F34A7;
    }
    .m-contentWrap li:nth-child(2){
        color: #98B9F9;
    }
    .m-contentWrap li:nth-child(3){
        color: #4BA8FD;
    }
    .m-asso-detail a{
        display: block;
        position: relative;
        /* border: 1px solid red; */
    }
    .m-asso-detail a::before{
        content: '';
        background-color: #0F34A7;
        width: 25px;
        height: 25px;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0,-50%);
        border-radius: 25px;
    }
    .m-asso-detail a::after{
        content: '\f061';
        font-family: fontawesome;
        position: absolute;
        right: 5px;
        color: #fff;
    }
    .m-asso-info{
        width: 90%;
        background-color: #0F34A7;
        color: #fff;
        padding: 30px 15px;
        text-align: center;
        position: absolute;
        top: -15%;
        left: 50%;
        transform: translate(-50%,0);
        border-radius: 0 0 0 30px;
    }
    .m-asso-info h2{
        font-size: 20px;
        font-weight: 300;
    }
    .m-asso-detail{
        padding: 80px 0 30px 0;
        width: 90%;
        margin: 0 auto;
        /* border: 1px solid red; */
    }
    /* ---------------------content2 */
    .mobile-content2{
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .mobile-content2 .m-quick-title{
        margin-bottom: 30px;
    }
    .mobile-content2 .m-quick-title span:first-child{
        font-weight: 700;
        color: #0F34A7;
    }
    .mobile-content2 .m-quick-title span:last-child{
        font-size: 11px;
        color: #939191;
    }
    .m-quickWrap{
        flex-wrap: wrap;
        gap: 20px 0;
    }
    .m-quickWrap > div{
        width: 30%;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(188, 188, 188, 0.498);
        padding: 15px 5px;
    }
    .m-quickWrap > div p{
        font-weight: 700;
        margin-bottom: 10px;
        color: #4BA8FD;
    }
    .m-quickWrap > div img{
        width: 36px;
        float: right;
    }
    /* ---------------------content3 */
    .mobile-content3{
        width: 90%;
        margin: 0 auto;
        margin-top: 55px;
    }
    .mobile-content3 h2{
        color: #0F34A7;
    }
    .mobile-content3 .m-news-title{
        align-items: center;
        margin-bottom: 15px;
    }
    .mobile-content3 .m-news-title a{
        color:#939191;
        font-size: 11px;
    }
    .mobile-content3 .bar{
        height: 2px;
        background-color: #ECECEC;
    }
    .mobile-content3 .calendar{
        align-items: center;
    }
    .mobile-content3 .calendar span{
        border: 1px solid transparent;
        padding: 5px;
        border-radius: 10px;
    }
    .mobile-content3 .calendar span.on{
        border: 1px solid #000;
        border-radius: 10px;
        padding: 5px;
    }
    .mobile-content3 .schedule-detail{
        margin-top: 20px;
        position: relative;
        padding: 0 10px;
        border-left: 1px solid #939191;
    }
    .mobile-content3 .schedule-detail ul{
        margin-bottom: 30px;
    }
    .mobile-content3 .schedule-detail ul:last-child{
        margin: 0;
    }
    .mobile-content3 .schedule-detail ul li{
        position: relative;
        /* border: 1px solid red; */
    }
    .mobile-content3 .schedule-detail ul li:first-child{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .mobile-content3 .schedule-detail ul li:last-child{
        color: #939191;
        font-size: 14px;
    }
    .mobile-content3 .schedule-detail ul li:first-child::before{
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #000;
        position: absolute;
        top: 0;
        left: -5%;
    }
    .mobile-content3 .schedule-detail > div{
        display: none;
        transition: 0.5s;
    }
    .mobile-content3 .schedule-detail div.on{
        display: block;
    }
    /* ---------------------content4 */
    .content4{
        padding: 0 11px;
        margin-top: 55px;
    }
    .content4 .sub-menuWrap{
        /* flex-direction: column; */
        gap: 10px 0;
    }
    .content4 .sub-menuWrap img{
        width: 50%;
    }
    .content4 .sub-menuWrap > div{
        width: 48%;
        font-size: 11px;
        line-height: 1.5rem;
        flex-direction: column;
        padding: 15px 20px;
        text-align: center;
    }
    .content4 .sub-menuWrap .sub-txt-box h2{
        font-size: 14px;
    }
    .content4 .sub-menuWrap .sub-txt-box p{
        color: #fff;
    }
    /* ---------------------mobile-content4 */
    .mobile-content4{
        width: 90%;
        margin: 0 auto;
        margin-top: 55px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        padding: 0 10px 20px;
    }
    .mobile-content4 h2{
        margin: 25px 0 0;
        color: #0F34A7;
    }
    .mobile-content4 .notice-tab{
        margin-top: 15px;
    }
    .mobile-content4 .notice-tab ul{ 
        align-items: center;
        gap: 0 30px;
    }
    .mobile-content4 .notice-tab ul li{
        border: 1px solid transparent;
        padding: 5px;
        border-radius: 20px;
    }
    .mobile-content4 .notice-tab ul li.on{
        border: 1px solid #000;
        color: #0F34A7;
    }
    .mobile-content4 .notice-detail{
        margin-top: 30px;
        display: none;
    }
    .mobile-content4 .notice-detail.on{
        display: block;
    }
    .notice-detail > div{
        border-bottom: 1px dotted #000;
        padding: 15px 10px;
    }

    .notice-detail > div span:first-child{
        font-size: 12px;
        color: #4BA8FD;
    }
    .notice-detail > div span:last-child{
        font-size: 12px;
        color: #939191;
    }
    .spon-title{
        color: #0F34A7;
    }
     /* ---------------------mobile-content5*/
    .mobile-content5{
        border: 1px solid #ececec;
        width: 90%;
        margin: 0 auto;
        margin-top: 55px;
        z-index: -1;
        border-radius: 20px;
        padding: 15px 5px;
    }
    .mobile-content5 .con5-title{
        padding: 16px 5px;
        align-items: center;
    }
    .mobile-content5 .con5-title span{
        font-weight: 300;
    }
    .mobile-content5 .mobile-photo img{
        margin-right: 15px;
        opacity: .75;
    }
    
    .mobile-photo .slick-prev:before
    ,.mobile-photo .slick-next:before{
        font-size: 30px;
        color: #000;
        position: absolute;

    }
    
    .mobile-photo .slick-next:before{
        right: 50% !important;
    }
    .content5{
        margin-top: 55px;
    }
    /* ---------------------footer */
    .mobile-footerWrap{
        width: 90%;
        margin: 0 auto;
    }
    .mobile-footerWrap .m-footerTop img{
        width: 150px;
    }
    .mobile-footerWrap .m-snsWrap{
        gap: 0 20px;
    }
    .mobile-footerWrap .m-snsWrap img{
        width: 30px;
        /* height: 30px; */
        object-fit: contain;
    }
    .mobile-footerWrap footer .footer-info{
        margin-top: 30px;
    }
    .mobile-footerWrap footer p{
        color: #939191;
        font-size: 11px;
    }
    footer .footer-info a{
        margin-right: 5px;
        font-size: 11px;
        font-weight: 400;
    }
    /* ---------------------ham menu */
    .side-nav-container{
        width: 100vw;
        height: 100vh;
        background-color: #fefdfd;
        position: fixed;
        left: -100%;
        top: 0;
        z-index: 10;
        transition: 0.5s;
        /* display: none; */
    }
    .side-nav-container.on{
        left: 5%;
    }
    .side-nav-container .side-top{
        padding: 15px 0;
        justify-content: space-around;
        color: #0F34A7;
        border-bottom: 1px solid #cecece;
    }
    .side-nav > li > a{
        padding: 15px;
        display: block;
        position: relative;
    }
    .side-nav > li > a::before{
        content: '';
        display: block;
        width: 13px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 50%;
        right: 8%;
        transform: rotate(90deg);
        transition: transform 0.5s;
    }
    .side-nav > li > a.on::before{
        transform: rotate(0);
    }
    .side-nav > li > a::after{
        content: '';
        display: block;
        width: 13px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 50%;
        right: 8%;
    }
    .sub{
        display: none;
        background-color: #ececec;
        color: #939191;
    }
    .sub li{
        padding:15px;
        transition: 0.5s;
    }
    .sub li:hover{
        color: #000;
    }
}