@import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

body{
    font-family: 'GmarketSans';
    font-size: 15px;
}
/* ---------------------Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;

}
h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    vertical-align: top;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.mobile{
    display: none;
}
/* ---------------------header */
.visualWrap{
   
}
.visualWrap .headerWrap{
    background-color: #fff;
    border: 1px solid #ececec;
}
.headerWrap header{
    justify-content: flex-start;
    gap: 0 100px;
    /* border: 3px solid red; */
    width: 1280px;
    margin: 0 auto;
    padding: 5px 0;
}
header h1{
    /* width: 244px; */
}
header .gnb{
    gap: 0 80px;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}
header .gnb li > ul{
    display: none;
}
.visualWrap .main-banner{
    position: relative;
}
.visualWrap .main-banner img{
    height: 600px;
    object-fit: cover;
}
.visualWrap .txt-box{
    margin: 0 auto;
    padding: 260px 0 200px 100px;
    font-size: 30px;
    font-weight: 500;
    position: absolute;
    color: #fff;
}
.visualWrap .txt-box .txt-sub{
    font-weight: 300;
    font-size: 25px;
}
.visualWrap .txt-box span{
    display: block;
}

.visualWrap .asso-info-wrap{
    width: 1440px;
    /* 애만 1440px? */
    /* border: 1px solid red; */
    padding: 23px;
    position: relative;
    margin: 0 auto;
    border-bottom: 1px solid #ececec;
}
.visualWrap .asso-info-wrap .asso-info{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0,-80%);
    padding: 20px 45px;
    background-color: #4BA8FD;
    border-radius: 0 0 0 20px;
    color: #fff;
}
.visualWrap .asso-info-wrap .asso-detail .info-box{
    display: block;
    /* 커서 포인터 안됨...! */
}
.visualWrap .asso-info-wrap .asso-detail .info-box h2{
    color: #0F34A7;
    margin: 0 0 10px;
}
.visualWrap .asso-info-wrap .asso-detail-list{
    align-items: center;
    gap: 0 10px;
}
.visualWrap .asso-info-wrap .asso-detail-list::after{
    content: '';
    width: 1px;
    height: 50px;
    display: block;
    background-color: #000;
}
.visualWrap .asso-info-wrap .asso-detail-list:last-child::after{
    content: '';
    display: none;
}
.visualWrap .asso-info-wrap .asso-detail i{
    font-size: 35px;
    margin-right: 20px;
}

/* ---------------------content */
.contentWrap{
    margin: 100px auto 0;
    /* border: 3px solid orange; */
}
/* ---------------------content1 */
.contentWrap .content1{
    /* border: 5px solid red; */
    width: 1280px;
    margin: 0 auto;
}
.contentWrap .content1 .news-titleWrap{
    justify-content: flex-start;
    gap: 0 40px;
    margin-bottom: 25px;
}
.contentWrap .content1 .news-titleWrap .news-title{
}
.contentWrap .content1 .news-titleWrap .news-title h2{
    font-size: 40px;
    margin: 0 0 15px;
}
.contentWrap .content1 .news-titleWrap .news-title p{
    margin-bottom: 5px;
}
.contentWrap .content1 .news-titleWrap .news-type{
    /* border: 1px solid red; */
    align-items: flex-end;
    gap: 0 25px;
}
.contentWrap .content1 .news-titleWrap .news-type p{
    font-weight: 600;
    padding: 5px 20px;
}
.contentWrap .content1 .news-titleWrap .news-type p:first-child{
    color: #0F34A7;
    border: 1px solid #000;
    border-radius: 50px;
}
.contentWrap .content1 .news-contentWrap{}
.contentWrap .content1 .news-contentWrap .news-content{
    width: 770px;
    /* width 값을 고정으로 넣지 않고 퍼센트 값으로 넣으면 4개의 네모 크가가 각각 다름 */
    /* width: 65%; */
    gap: 30px 0 ;
    flex-wrap: wrap;
}
.contentWrap .content1 .news-contentWrap .news-content > div{
    width: 48%;
    background-color: #F9F9F9;
    box-shadow: 0 0 20px #00000025;
    padding: 20px;
}
.contentWrap .content1 .news-contentWrap .news-content .news-detail{
    padding: 30px 20px;
}
.contentWrap .content1 .news-contentWrap .news-content div h2{
    margin-bottom: 22px;
    font-size: 22px;
}
.contentWrap .content1 .news-contentWrap .news-content div p{
    font-size: 12px;
}
.contentWrap .content1 .news-contentWrap .news-photo{
    width: 400px;
    box-shadow: 0 0 20px #00000025;
}


/* ---------------------content2 */
.content2{
    margin: 110px auto 0;
    /* border: 5px solid yellow; */
}
.content2 .quickLinkWrap{
    width: 1280px;
    margin: 0 auto;
    gap: 0 10px;
    /* border: 1px solid red; */
    align-items: center;
}
.content2 .quickLink{
}
.content2 .quickLinkWrap .quickLink{
    /* border: 1px solid red; */
}
.content2 .quickLinkWrap .quickLink .kfa-strong{
    color: #0F34A7;
}
.content2 .quickLinkWrap .quickLink-content{
    background-color: #D8E4FB;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    width: 80%;
}
.content2 .quickLinkWrap .quickLink-content a img{
    width: 50px;
    margin-bottom: 20px; 
    /* img에 주는 게 맞을까?? */
}
.content2 .quickLinkWrap .quickLink-content > div > a{
    display: block;
    text-align: center;
}

/* ---------------------content3 */
.content3{
    border: 3px solid green;
    margin: 95px auto 0;
    text-align: center;
}
.content3 .com-schedule{
    width: 1280px;
    /* height: 500px; */
}
.content3 .com-schedule .com-scheduleWrap{
    background-color: #ececec;
}
.content3 .com-schedule .com-scheduleWrap > div{
    text-align: left;
    border: 1px solid #000;
    /* Q flex 풀고.....넘치는건 가리고 싶다 QQQQ.... */
    width: 25%;
    height: 400px;
    top: 0;
    left: 0;
}
.content3 .com-schedule .com-scheduleWrap > div .com-title{}
.content3 .com-schedule .com-scheduleWrap > div .com-detail{}
/* ---------------------content4*/
.content4{
    margin-top: 180px;
}
.content4 .sub-menuWrap{
    flex-wrap: wrap;
    width: 1280px;
    margin: 0 auto;
    gap: 30px 0;
}
.content4 .sub-menuWrap img{
    width: 140px;
    /* 이미지에 width를 주는것이 맞나..? */
}
.content4 .sub-menuWrap > div{
    width: 49%;
    /* border: 1px solid red; */
    border-radius: 15px;
    padding: 15px 30px;
}
.content4 .sub-menuWrap .flex{
    align-items: center;
}
.content4 .asso-intro{
    background-color: #D8E4FB;
}
.content4 .asso-cert{
    background-color: #FCCED2;
}
.content4 .asso-photo{
    background-color: #4B4E8F;
}
.content4 .asso-video{
    background-color: #A08EDB;
}
/* ---------------------content5*/
.content5{
    margin-top: 210px;
    text-align: center;
    font-size: 15px;
}
.content5 .spon-title{
    margin-bottom: 45px;
}
.content5 .spon-title h2{
    font-size: 18px;
    font-weight: 400;
}
.content5 .sponsorWrap{
    overflow: hidden;
    padding: 0 0 50px;
}
.content5 .sponsorWrap > div{
    width: 10%;
}
/* ---------------------footer*/
.footerWrap{
    /* border: 3px solid violet; */
}
.footerWrap .footerTop{
    /* border: 1px solid red; */
    background-color: #202C5C;
    color: #fff;
}
.footerWrap .footerTop .footer-menu{
    width: 24%;
    /* border: 1px solid red; */
    position: relative;
}
.footerWrap .footerTop .footer-menu a{
    display: block;
    /* border: 1px solid red; */
    padding: 23px 0 23px 0;
    text-align: center;
}
.footer-menu::after{
    content: '';
    width: 1px;
    height: 100%;
    background-color: #ececec;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}
.footer-menu:last-child::after{
    content: '';
}
footer{
    width: 1280px;
    padding: 30px 0;
    margin: 0 auto;
}
footer .footer-info{
}
footer .footer-info a{
    margin-right: 50px;
    font-weight: 700;
    color: #939191;
}
footer .footer-info .info-policy{
    color: #DB121A;
}
footer .footer-info a:last-child{
    margin: 0;
}
footer .sns-Wrap{
    gap: 0 30px;
}
footer .sns-Wrap .sns{
    width: 30px;
}

footer .footer-content{
    justify-content: flex-start;
    align-items: center;
    gap: 0 30px;
}
footer .footer-content .footer-content-detail p{
    line-height: 1.5em;
}
footer .footer-content .footer-content-detail .portfolio{
    color: #939191;
    font-size: 12px;
}
/* 반응형 시작 */
/* tablet */
@media (max-width: 1024px){
.pc{
    display: none;
}
.mobile{
    display: none;
}

/* ---------------------header */
.headerWrap header{
    width: 100%;
    margin: 0;
    padding: 10px 5px;
    /* margin: 0 10px 0; */
}
.headerWrap header img{
}
.headerWrap header .gnb{
    font-size: 11px;
    /* gap: 0 30px; */
    justify-content: space-between;
}

.visualWrap .asso-info-wrap{
    width: 100%;
}
/* ---------------------content1 */
.contentWrap .content1{
    width: 100%;
    padding: 0 50px;
}
.contentWrap .content1 .news-contentWrap .news-content{
    width: 100%;
}
/* ---------------------content2 */
.content2 .quickLinkWrap{
    width: 100%;
    padding: 0 50px;
}
/* ---------------------content3 */
.content3 .com-schedule{
    width: 100%;
}
/* ---------------------content4 */
.content4{
    padding: 0 50px;
}
.content4 .sub-menuWrap{
    width: 100%;
}
/* ---------------------footer */
footer{
    width: 100%;
}
}
/* mobile */
@media (max-width: 430px){
    .pc{
        display: none;
    }
    /* 반응형에서 안보임 */
    .rwd-no{
        display: none;
    }
    .mobile{
        display: block;
    }
    /* ---------------------header */
    header{
        padding: 5px 30px;
    }
    header .search{
        position: relative;
    }
    header i{
        font-size: 25px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    header .search i{
    }
    header .ham-menu{
        position: relative;
    }
    header .ham-menu i{
        position: absolute;
        top: 50%;
        right: 0;
    }
    .visualWrap .main-banner{
        position: relative;
    }
    .visualWrap .main-banner img{
        height: 250px;
        object-fit: cover;
    }
    .visualWrap .main-banner .txt-box{
        margin: 0;
        padding: 0 10px;
        font-size: 11px;
        position: absolute;
        top: 40%;
        left: 10%;
        line-height: 1.5em;
    }
    .visualWrap .txt-box .txt-sub{
        font-size: 11px;
    }
    .contentWrap{
        margin: 0;
    }
     /* ---------------------content1 */
     .mobile-content1{
        margin:  0 auto;
        /* padding: 50px 30px 0 30px; */
        /* padding으로 밀어도 되는건지..? */
        position: relative;
        border-bottom: 1px solid #ececec;
     }
    .m-contentWrap li{
        line-height: 2.5rem;
        font-weight: 700;
        font-size: 16px;
    }
    .m-contentWrap li:nth-child(1){
        color: #0F34A7;
    }
    .m-contentWrap li:nth-child(2){
        color: #98B9F9;
    }
    .m-contentWrap li:nth-child(3){
        color: #4BA8FD;
    }
    .m-asso-detail a{
        display: block;
        position: relative;
        /* border: 1px solid red; */
    }
    .m-asso-detail a::before{
        content: '';
        background-color: #0F34A7;
        width: 25px;
        height: 25px;
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0,-50%);
        border-radius: 25px;
    }
    .m-asso-detail a::after{
        content: '\f061';
        font-family: fontawesome;
        position: absolute;
        right: 5px;
        color: #fff;
    }
    .m-asso-info{
        width: 90%;
        background-color: #0F34A7;
        color: #fff;
        padding: 30px 15px;
        text-align: center;
        position: absolute;
        top: -10%;
        left: 50%;
        transform: translate(-50%,0);
        border-radius: 0 0 0 30px;
    }
    .m-asso-info h2{
        font-weight: 300;
    }
    .m-asso-detail{
        padding: 80px 0 30px 0;
        width: 90%;
        margin: 0 auto;
        /* border: 1px solid red; */
    }
    /* ---------------------content2 */
    .mobile-content2{
        width: 90%;
        margin: 0 auto;
        margin-top: 50px;
    }
    .mobile-content2 .m-quick-title{
        margin-bottom: 30px;
    }
    .mobile-content2 .m-quick-title span:first-child{
        font-weight: 700;
        color: #0F34A7;
    }
    .mobile-content2 .m-quick-title span:last-child{
        font-size: 11px;
        color: #939191;
    }
    .m-quickWrap{
        flex-wrap: wrap;
        gap: 20px 0;
    }
    .m-quickWrap > div{
        width: 30%;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(188, 188, 188, 0.498);
        padding: 15px 5px;
    }
    .m-quickWrap > div p{
        font-weight: 700;
    }
    .m-quickWrap > div img{
        width: 36px;
        float: right;
    }
    /* ---------------------content3 */
    .mobile-content3{
        width: 90%;
        margin: 0 auto;
        margin-top: 55px;
    }
    .mobile-content3 .m-news-title{
        align-items: center;
        margin-bottom: 15px;
    }
    .mobile-content3 .m-news-title a{
        color:#939191;
        font-size: 11px;
    }
    .mobile-content3 .bar{
        height: 2px;
        background-color: #ECECEC;
    }
    .mobile-content3 .calendar{
        align-items: center;
    }
    .mobile-content3 .calendar span{
        position: relative;
        padding-top: 10px;
    }
    .mobile-content3 .calendar span:nth-child(2):after{
        content: '';
        width: 20px;
        height: 32px;
        display: block;
        border: 1px solid #000;
        position: absolute;
        border-radius: 15px;
        top: 0;
        left: -50%;
    }
    .mobile-content3 .schedule-detail{
        margin-top: 20px;
        position: relative;
        padding: 0 10px;
        border-left: 1px solid #939191;
    }
    .mobile-content3 .schedule-detail ul{
        margin-bottom: 30px;
    }
    .mobile-content3 .schedule-detail ul:last-child{
        margin: 0;
    }
    .mobile-content3 .schedule-detail ul li{
        position: relative;
        /* border: 1px solid red; */
    }
    .mobile-content3 .schedule-detail ul li:last-child{
        color: #939191;
    }
    .mobile-content3 .schedule-detail ul li:first-child::before{
        content: '';
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #000;
        position: absolute;
        top: 0;
        left: -5%;
    }
    .mobile-content3 .schedule-detail > div{
        display: none;
        transition: 0.5s;
    }
    .mobile-content3 .schedule-detail div.on{
        display: block;
    }
    /* ---------------------content4 */
    .content4{
        padding: 0 11px;
    }
    .content4 .sub-menuWrap{
        flex-direction: column;
    }
    .content4 .sub-menuWrap img{
        width: 72px;
        /* 이미지에 width를 주는것이 맞나..? */
    }
    .content4 .sub-menuWrap > div{
        width: 100%;
        font-size: 11px;
        line-height: 1.5rem;
    }
    .content4 .sub-menuWrap .sub-txt-box p{
        color: #fff;
    }
    /* ---------------------mobile-content4 */
    .mobile-content4{
        width: 90%;
        margin: 0 auto;
        margin-top: 45px;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 0 10px 20px;
    }
    .mobile-content4 h2{
        margin: 25px 0 0;
    }
    .mobile-content4 .notice-tab{
        margin-top: 10px;
    }
    .mobile-content4 .notice-tab ul{ 
        align-items: center;
        justify-content: center;
        gap: 0 30px;
    }
    .mobile-content4 .notice-detail{
        margin-top: 30px;
    }
    .notice-detail > div{
        border-bottom: 1px dotted #000;
        margin-bottom: 10px;
    }
    .notice-detail > div:last-child{
        border: 0;
        margin: 0;
    }
    .notice-detail > div span{
        line-height: 2.5rem;
    }
    /* ---------------------footer */
    .mobile-footerWrap{
        width: 90%;
        margin: 0 auto;
    }
    .mobile-footerWrap .m-footerTop img{
        width: 150px;
        height: 70px;
    }
    .mobile-footerWrap .m-snsWrap{
        gap: 0 5px;
    }
    .mobile-footerWrap .m-snsWrap img{
        width: 30px;
        /* height: 30px; */
        object-fit: contain;
    }
    footer .footer-info{
        margin-top: 30px;
    }
    footer .footer-info a{
        margin-right: 5px;
        font-size: 13px;
    }
}